<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Timeline">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_main_ms"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/action_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:elevation="@dimen/elevation_medium"
    app:titleTextAppearance="@style/ToolbarTitleText"
    android:theme="@style/AppTheme.AppBarOverlay">
</androidx.appcompat.widget.Toolbar>

<LinearLayout
    android:layout_below="@id/toolbar_main_ms"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/toggle"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_drop_grey"
        android:layout_gravity="right"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_name"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textSize="15sp"
            android:textColor="@color/blue_grey_900"
            android:drawableStart="@drawable/baseline_directions_car_24_orange"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/layout_durasi"
            android:orientation="horizontal"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbl_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/date"
                    android:layout_width="125dp"
                    android:layout_height="55dp"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:ems="10"
                    android:focusable="false"
                    android:background="@drawable/edittext_border"
                    android:textColor="@color/blue_grey_900"
                    android:inputType="date"
                    android:drawableStart="@drawable/baseline_calendar_month_24"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbl_jam_buka"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/txt_jam_awal"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Jam Awal"
                    android:focusable="false"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbl_jam_tutup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/txt_jam_akhir"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Jam Akhir"
                    android:focusable="false"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/loadMap"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/action_bar"
            android:text="View"
            android:textColor="@color/white" />
    </LinearLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapFrame">

        <include layout="@layout/timeline_fragment" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/list_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="128dp"
            app:backgroundTint="@color/cyan_200"
            app:tint="@color/accent"
            app:srcCompat="@drawable/baseline_timeline_24_white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/list_route_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="64dp"
            app:backgroundTint="@color/qty_product"
            app:tint="@color/accent"
            app:srcCompat="@drawable/baseline_remove_circle_24_white" />
    </FrameLayout>
</LinearLayout>

</RelativeLayout>